---
layout: page
title: Course Evaluations
permalink: /Course-Feedback/
---
<div class="post">
<!--
<li>
  Here are the results of the the feedbacks recieved for the course (Analyzed and contrasted with the previous course offering):
  <a href="/static_files/SD-Course-Feedback.pdf">Analyzed Feedback Results</a>
</li>
<li>
  Here are the results of the anonymous cousre evaluation conducted by the University:
  <a href="/static_files/theories-and-methods.jpg">IUST Evaluation</a>
</li>
-->
</div>



